<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ManActivity"
    tools:showIn="@layout/activity_man">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:fontFamily="monospace"
                    android:text="Name:"
                    android:textColor="@android:color/background_dark"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/nameMan"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:fontFamily="sans-serif-condensed"
                    android:foregroundGravity="right"
                    android:gravity="end"
                    android:text="Nekto Nektov"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:fontFamily="monospace"
                    android:text="Status:"
                    android:textColor="@android:color/background_dark"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/statusMan"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:fontFamily="sans-serif-condensed"
                    android:foregroundGravity="right"
                    android:gravity="end"
                    android:text="Accepted"
                    android:textAlignment="center"
                    android:textColor="#7bad45"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:fontFamily="monospace"
                    android:text="Profit: "
                    android:textColor="@android:color/background_dark"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/profitMan"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:fontFamily="sans-serif-condensed"
                    android:foregroundGravity="right"
                    android:gravity="end"
                    android:text="+1000$"
                    android:textAlignment="center"
                    android:textColor="#7bad45"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:fontFamily="monospace"
                    android:text="Date:"
                    android:textColor="@android:color/background_dark"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/dateMan"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:fontFamily="sans-serif-condensed"
                    android:foregroundGravity="right"
                    android:gravity="end"
                    android:text="18.11.18"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="30sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="@string/contract_text"
            android:textSize="18sp"
            tools:text="@string/contract_text" />

    </LinearLayout>



</android.support.v4.widget.NestedScrollView>